LearningXamarin/LearningXamarin/Views/PopupPages/OrderItemsPopupPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popup:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:LearningXamarin.Controls.UIControls"
    x:Class="LearningXamarin.Views.PopupPages.OrderItemsPopupPage"
    CloseWhenBackgroundIsClicked="False"
    x:Name="popupReference">

    <StackLayout 
        BackgroundColor="White"
        HeightRequest="200"
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Margin="20, 0"
        Padding="20">
        <Label
            Text="Sort By"
            TextColor="{x:StaticResource DarkGray}"
            Margin="0, 8"/>

        <controls:OrderByOptionControl
            x:Name="defaultState"
            Title="Default"
            IsSelected="True"
            CurrentState="Default"
            CheckBoxChangedCommand="{Binding OptionSelectedCommand,
                Source={x:Reference popupReference}}">
        </controls:OrderByOptionControl>

        <controls:OrderByOptionControl
            x:Name="lowToHighState"
            Title="Price: Low to High"
            CurrentState="LowToHigh"
            CheckBoxChangedCommand="{Binding OptionSelectedCommand,
                Source={x:Reference popupReference}}">
        </controls:OrderByOptionControl>

        <controls:OrderByOptionControl
            x:Name="highToLowState"
            Title="Price: High to Low"
            CurrentState="HighToLow"
            CheckBoxChangedCommand="{Binding OptionSelectedCommand,
                Source={x:Reference popupReference}}">
        </controls:OrderByOptionControl>

        <controls:OrderByOptionControl
            x:Name="topRatedState"
            Title="Top Rated"
            CurrentState="TopRated"
            CheckBoxChangedCommand="{Binding OptionSelectedCommand,
                Source={x:Reference popupReference}}">
        </controls:OrderByOptionControl>
    </StackLayout>
</popup:PopupPage>