LearningXamarin/LearningXamarin/Views/IKEAItemsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:LearningXamarin.ViewModels"
    xmlns:models="clr-namespace:LearningXamarin.Models.Responses"
    xmlns:icons="clr-namespace:LearningXamarin.Helpers.Constants"
    x:DataType="vm:IKEAItemsViewModel"
    x:Class="LearningXamarin.Views.IKEAItemsPage"
    BackgroundColor="{x:StaticResource BackgroundWhite}">

    <Grid
        RowDefinitions="30, *">
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span
                        Text="Hello "
                        FontSize="Large"/>
                    <Span
                        Text="{Binding Username}"
                        FontSize="Large"
                        FontAttributes="Italic"/>
                    <Span
                        Text="{x:Static icons:IconConstants.SearchIcon}"
                        TextColor="Black"
                        FontSize="Large"
                        FontFamily="FASolid"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <RefreshView
            Grid.Row="1"
            IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
            Command="{Binding RefreshViewCommand}">
            <CollectionView
                ItemsSource="{Binding IKEAItems}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedItem}"
                SelectionChangedCommand="{Binding ItemSelectedCommand}">

                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="models:StoreProductResponse">
                        <Grid
                            RowDefinitions="100, 40, Auto, 30, 1"
                            Padding="10,0,10,50">

                            <Image
                                Source="{Binding Image}"/>

                            <Label
                                Grid.Row="1"
                                Text="{Binding Title}"
                                FontAttributes="Bold"/>

                            <Label
                                Grid.Row="2"
                                Text="{Binding Description}"/>

                            <Label
                                Grid.Row="3">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Text="$"
                                            FontAttributes="Bold"/>
                                        <Span
                                            Text="{Binding Price}"
                                            FontAttributes="Bold"/>
                                        <Span
                                            Text=" / piece"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <BoxView
                                Grid.Row="4"
                                HeightRequest="1"
                                Color="{x:StaticResource SecondaryBlue}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label
                            Text="Not data found!"
                            FontSize="Large"
                            FontAttributes="Bold"
                            TextColor="{x:StaticResource Red}"
                            HorizontalOptions="Center"/>
                        <Image
                            Source="https://cdn0.iconfinder.com/data/icons/small-n-flat/24/678069-sign-error-512.png" />
                    </StackLayout>
                </CollectionView.EmptyView>

            </CollectionView>
        </RefreshView>

        <ActivityIndicator
            Grid.RowSpan="2"
            IsVisible="{Binding IsBusy}"
            Style="{x:StaticResource BaseActivityIndicator}"/>

    </Grid>
</ContentPage>

