LearningXamarin/LearningXamarin/Views/IKEAItemsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:LearningXamarin.ViewModels"
    xmlns:models="clr-namespace:LearningXamarin.Models"
    xmlns:icons="clr-namespace:LearningXamarin.Helpers.Constants"
    x:DataType="vm:IKEAItemsViewModel"
    x:Class="LearningXamarin.Views.IKEAItemsPage"
    Title="My Online Store"
    NavigationPage.HasBackButton="False"
    Padding="5,20,0,0"
    BackgroundColor="{x:StaticResource BackgroundWhite}">

    <Grid
        RowDefinitions="30, 60, 35, *">
        <!--Welcome message-->
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span
                        Text="Hello "
                        FontSize="Large"/>
                    <Span
                        Text="{Binding Username}"
                        FontSize="Large"
                        FontAttributes="Italic"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <!--Search Bar and Filter-->
        <Grid
            Grid.Row="1"
            ColumnDefinitions="75*, 25*"
            ColumnSpacing="10"
            Margin="10">

            <SearchBar
                x:Name="searchBar"
                Placeholder="Search Product"
                BackgroundColor="{x:StaticResource LightestGray}"
                SearchCommand="{Binding SearchCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>

            <Frame
                Grid.Column="1"
                Padding="0"
                CornerRadius="5"
                BackgroundColor="Black">
                <Label
                    Text="{x:Static icons:IconConstants.SettingsIcon}"
                    TextColor="White"
                    FontFamily="FASolid"
                    FontSize="Large"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding OrderItemsCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>

        <!--Categories-->
        <CollectionView
            Grid.Row="2"
            ItemsSource="{Binding ItemCategories}"
            SelectionMode="Single"
            SelectedItem="{Binding CategorySelected}"
            SelectionChangedCommand="{Binding CategorySelectedCommand}"
            Margin="10,0,0,0">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Horizontal"
                    ItemSpacing="15"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <!--Use to prevent datatype to mess up the {Binding .}-->
                <!--x:DataType="{x:Null}"-->
                <DataTemplate
                    x:DataType="models:Wrappers.IKEACategoryWrapper">
                    <Frame
                        Padding="5"
                        BackgroundColor="{x:StaticResource SecondaryBlue}"
                        CornerRadius="10">
                        <Label
                            Text="{Binding Category}"
                            VerticalOptions="Center"/>

                        <Frame.Triggers>
                            <DataTrigger
                                TargetType="Frame"
                                Binding="{Binding IsSelected}"
                                Value="True">
                                <Setter
                                    Property="BackgroundColor"
                                    Value="{x:StaticResource PrimaryYellow}"/>
                            </DataTrigger>
                        </Frame.Triggers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--Products-->
        <RefreshView
            Grid.Row="3"
            IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
            Command="{Binding RefreshViewCommand}">
            <CollectionView
                ItemsSource="{Binding IKEAItems}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedItem}"
                SelectionChangedCommand="{Binding ItemSelectedCommand}">

                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="models:Responses.StoreProductResponse">
                        <Grid
                            RowDefinitions="100, 40, Auto, 30, 1"
                            Padding="10,0,10,50">

                            <Image
                                Source="{Binding Image}"/>

                            <Label
                                Grid.Row="1"
                                Text="{Binding Title}"
                                FontAttributes="Bold"/>

                            <Label
                                Grid.Row="2"
                                Text="{Binding Description}"/>

                            <Label
                                Grid.Row="3">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Text="$"
                                            FontAttributes="Bold"/>
                                        <Span
                                            Text="{Binding Price}"
                                            FontAttributes="Bold"/>
                                        <Span
                                            Text=" / piece"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <BoxView
                                Grid.Row="4"
                                HeightRequest="1"
                                Color="{x:StaticResource SecondaryBlue}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label
                            Text="Not data found!"
                            FontSize="Large"
                            FontAttributes="Bold"
                            TextColor="{x:StaticResource Red}"
                            HorizontalOptions="Center"/>
                        <Image
                            Source="https://cdn0.iconfinder.com/data/icons/small-n-flat/24/678069-sign-error-512.png" />
                    </StackLayout>
                </CollectionView.EmptyView>

            </CollectionView>
        </RefreshView>

        <ActivityIndicator
            Grid.RowSpan="4"
            IsVisible="{Binding IsBusy}"
            Style="{x:StaticResource BaseActivityIndicator}"/>

    </Grid>
</ContentPage>

