LearningXamarin/LearningXamarin/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:LearningXamarin.ViewModels"
    x:DataType="vm:LoginViewModel"
    x:Class="LearningXamarin.Views.LoginPage"
    Shell.NavBarIsVisible="False"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{x:StaticResource BackgroundWhite}"
    Padding="10, 40">
    <Grid
        RowDefinitions="70, 30, 60, 30, 60, 50, 40, *">

        <!-- Login -->
        <Label
            Grid.Row="0"
            Text="Login"
            TextColor="{x:StaticResource SecondaryBlue}"
            FontSize="Large"/>

        <!-- Username Title -->
        <Label
            Grid.Row="1"
            Text="Username"/>

        <!-- Username Entry -->
        <Entry
            Grid.Row="2"
            Text="{Binding UserName}"
            TextColor="Black"/>

        <!-- Password -->
        <Label
            Grid.Row="3"
            Text="Password"/>

        <!-- Password Entry -->
        <Entry
            Grid.Row="4"
            Text="{Binding PasswordText}"
            TextColor="Black"/>

        <!-- Primary Button -->
        <Button
            Grid.Row="5"
            Text="Login!"
            Style="{x:StaticResource PrimaryButtonStyle}"
            Command="{Binding LoginCommand}"/>

        <!--Secondary Button-->
        <Button
            Grid.Row="6"
            Text="Forgot your password?"
            WidthRequest="250"
            HorizontalOptions="Center"
            Style="{x:StaticResource SecondaryButtonStyle}"/>

        <!--Image-->
        <!--Creates an image, the source is set from the code behind-->
        <Image
            x:Name="icon"
            Grid.Row="7"
            Aspect="AspectFit"
            WidthRequest="100"
            HeightRequest="100"
            VerticalOptions="End"/>
    </Grid>
</ContentPage>

